{
  "name": "PGITECH",
  "short_name": "PGITECH",
  "description": "Multiplayer quiz игра",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050c1a",
  "theme_color": "#050c1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "education"],
  "lang": "bg",
  "dir": "ltr"
}
